# apiservicevm

./: api.service.vm.sln
api.service.vm.application/: Class1.cs  DependencyInjection.cs  api.service.vm.application.csproj
api.service.vm.application/commons/dtos/: CitaRequestDto.cs  CitaResponseDto.cs  ClienteRequestDto.cs  ClienteResponseDto.cs  DetalleCitaRequestDto.cs  DetalleCitaResponseDto.cs  EmpleadoRequestDto.cs  EmpleadoResponseDto.cs  PagoRequestDto.cs  PagoResponseDto.cs  ServicioRequestDto.cs  ServicioResponseDto.cs
api.service.vm.application/commons/mappings/: Mappings.cs
api.service.vm.application/features/: CitaHandler.cs  ClienteHandler.CS  ClienteHandler.cs  DetalleCitaHandler.cs  EmpleadoHandler.cs  PagoHandler.cs  ServicioHandler.cs
api.service.vm.application/ifeatures/: ICitaHandler.cs  IClienteHandler.cs  IDetalleCitaHandler.cs  IEmpleadoHandler.cs  IPagoHandler.cs  IServicioHandler.cs
api.service.vm.application/interfaces/: ICitaContext.cs  IClienteContext.cs  IContextGeneral.cs  IDetalleCitaContext.cs  IEmpleadoContext.cs  IPagoContext.cs  IServicioContext.cs
api.service.vm.domain/: Class1.cs  api.service.vm.domain.csproj
api.service.vm.domain/clases/: Cita.cs  Cliente.cs  DetalleCita.cs  Empleado.cs  Pago.cs  Servicio.cs
api.service.vm.infrastructure/: Class1.cs  DependencyInjection.cs  api.service.vm.infrastructure.csproj
api.service.vm.infrastructure/Context/: ContextGeneral.cs  IContextGeneral.cs  ProyectoBDContext.cs
api.service.vm.infrastructure/Context/Cita/: CitaContext.cs  ICitaContext.cs
api.service.vm.infrastructure/Context/Cliente/: ClienteContext.cs  IClienteContext.cs
api.service.vm.infrastructure/Context/DetalleCita/: DetalleCitaContext.cs  IDetalleCitaContext.cs
api.service.vm.infrastructure/Context/Empleado/: EmpleadoContext.cs  EmpleadoHandler.cs  IEmpleadoHandler.cs
api.service.vm.infrastructure/Context/Pago/: IPagoContext.cs  PagoContext.cs
api.service.vm.infrastructure/Context/Servicios/: IServicioContext.cs  ServicioContext.cs
api.service.vm.presentation/: Program.cs  api.service.vm.presentation.csproj  api.service.vm.presentation.http
api.service.vm.presentation/Properties/: launchSettings.json
api.service.vm.presentation/endpoints/: CitaEndpoints.cs  ClienteEndpoints.cs  DetalleCitaEndpoints.cs  EmpleadoEndpoints.cs  PagoEndpoints.cs  ServicioEndpoints.cs
